
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lotes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link href="../jquery1.4/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css"/>
        
     
        
        <link href="../jquery1.4/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
        
       
        <script src="../jquery1.4/demos/js/jquery.js" type="text/javascript"></script>
        

        <script src="../jquery1.4/demos/js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        <style> 
            
           .tabla{  padding-left: 29%; width:40%; }
           .padre{ padding-left: 29%;  }
           
           .Numlote{ padding-left: 5%;width: 44%;}
           
           .Codigo{padding-left: 5%;width:44% }
           .Cantidad{  width: 44%}
           .Fecha{padding-left: 5%;width: 25%}
           .btnAgregar{ padding-left: 20%; width: 60%}
           .btng{ padding-left: 37%; width: 23.5% }
           .contelote{ padding-left: 43.2%; width: 50%}
          
           
           
          
           #bloque1, #bloque2 #bloque3{
                width: 100%;
            }
           
         #bloque1 .Numlote,  #bloque2 .Codigo ,#bloque2 .Cantidad, #bloque3 .Fecha ,#bloque3.btnAgregar{
               display: inline-block;
           }
           
        </style>
        <script> 
        $(document).ready(function(){
//alert()
$("#btnAgregar").click( function(){     
    
  var cod= $("#btnAgregar").val();
  var a;
    alert("picaste el boton, se ha agregado al lote");
    
    });

});
        </script>
    </head>
    <body>
        
     
        
    <div class="padre" style="padding-top: 2%;  ">  
    
            <form id="formulario" class="ui-body ui-body-a ui-corner-all" style="width:55%;">
               <table>
                <center> <h2> Nuevo Lote De Medicamentos </h2> </center>   
                <div id="bloque1"> 
                
                    
                   
                    
                <div class="Numlote">
                     <label> Numero de lote </label>
                    <input type="number" min="1"  required>
                    </div>
                    
                </div>
                 
                <div id="bloque2">
                
                <div class="Codigo">   
                <label for="text-1">Codigo</label>
                <input type="text" data-clear-btn="true" name="text-1" id="codigo" value=""  required>
                
                </div>
                <div class="Cantidad">
                <label for="text-2"> Cantidad </label>
                <input type="number" min="1" data-clear-btn="true" name="text-2" id="cantidad"  value="" required>
                </div> 
                    
                </div>
                
                <div id="bloque3">
                <div class="Fecha">
                <label> Fecha de Caducidad</label>
                <div ><input type="date" id ="fechaCa" > </div>
                </div>
                
                <div class="btnAgregar">
            <input type="button" value="agregar" id="btnAgregar">
                </div>
                
                </div>
               </table>
            </form>
           </div>
      <br> 
     <div class="contelote"> <h2>Contenido del lote </h2> </div> 
        <div class="tabla ui-body" >
        <table data-role="table" id="temp-table" data-mode="reflow" class=" ui-responsive table-stroke">
     <thead>
       <tr>
         <th >Cantidad</th>
         <th>Nombre</th>
         <th >Presentacion</th>
         <th >cantidad por unidad</th>
         <th >Caducidad</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <th>1</th>
         <td>Paracetamol</td>
         <td>Tabletas</td>
         <td>15 pz</td>
         <td>10/12/20</td>
       </tr>
       <tr>
         <th>2</th>
         <td>Ketorolaco</td>
         <td>Tabletas</td>
         <td>24 pz</td>
         <td>10/12/18</td>
       </tr>
      
     </tbody>
   </table>
        </div>
    
      <div class="btng"> 
        <button style="background:#2874A6;" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check"form="formulario">Guardar</button>
       <!-- <input type="submit" form="formulario" value="Guardar" > -->
       </div> 
   
    <div style="float:right; font-family: arial">
<script type="text/javascript">
//<![CDATA[
var  today = new Date();
var m = today.getMonth() + 1;
var mes = (m < 10) ? '0' + m : m;
  document.write('Fecha actual: '+today.getDate(),'/' +mes,'/'+today.getYear());
//]]> 
</script></div>
    </body>
   
</html>
