<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Reporte de Medicamentos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../jquery1.4/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css"/>
        <link href="../jquery1.4/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
        <script src="../jquery1.4/demos/js/jquery.js" type="text/javascript"></script>
        <script src="../jquery1.4/demos/js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        
           <link rel="stylesheet" href="../Boostrap/bootstrap.min.css">
        <script src="../Boostrap/jquery.min.js"></script>
        <script src="../Boostrap/bootstrap.min.js"></script>
        
       
        <style>
            .Padre
            {
                padding-left: 29%;      
         
                        
            }
            .ui-field-contain
            {
               
            }
             #UsuariosExt {                
                width: 100%;
            }

            #UsuariosExt td, #UsuariosExt th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            

            #UsuariosExt tr:hover {background-color: #ddd;}

            #UsuariosExt th {               
                background-color: #2874A6;
                color: white;
                font-size: 16px;
            }
                    
           
                </style>
    </head>
    <body>
        <div class="Padre" style="padding-top: 2%; " >
            <div class="ui-field-contain">
            <form class="ui-body ui-body-a ui-corner-all" style="width:55%;">
             <center>   <h2>Reporte de Medicamentos</h2> </center>
               
                    <select name="select-native-2" id="select-native-2" data-mini="true">
                    <option value="0">Seleccionar</option>
                    <option value="Existencias">Existencias</option>
                    <option value="Caducados">Caducados</option>
                    <option value="Faltantes">Faltantes</option>
                </select>
                
              <button style="background:#2874A6; color: white; width:15%; float:left;" class="btn btn-default" type="button" >Buscar</button>
        
           
              
            <button style="background:#2874A6; color: white; width: 15%; float:right;" class="btn btn-default" type="button" >Imprimir</button>
           
                
                
            </form>
            
        </div>
    
        </div>
                <div style="padding-top: 2%; padding-left: 15%;">
        <form id="formulario" class="ui-body ui-body-a ui-corner-all" style="width:80%;">
        <div style="padding-left: 43.5%;"> <h2>Reporte</h2> </div> 
            <table id="UsuariosExt">
                <thead>
                    <tr>
                        <th>Codigo de barras</th>
                        <th>cantidad de cajas</th>
                        <th >nombre comercial</th>
                        <th>presentacion</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>21ss1sf1ax1</td>
                    <td>5</td>
                    <td>Paracetamol</td>
                    <td>capsulas</td>
                   
                    </tr>
                    <tr>
                    <td>2543tdgfsgs</td>
                    <td>10</td>
                    <td>diclofenaco</td>
                    <td>capsulas</td>
                   
                    </tr>
                </tbody>
            </table>
        </form>
        </div>
        
    </body>
</html>